# fourtune_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/playStore/playStore/release/: output-metadata.json  private_key.pepk
app/playStore/playStore/release/BackUp/: output-metadata.json
app/src/androidTest/java/com/coreictconsultancy/fourtune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreictconsultancy/blockinger/: Animator.java  BlockBoardView.java  PieceGenerator.java  Row.java  SeekBarPreference.java  Square.java  WorkThread.java
app/src/main/java/com/coreictconsultancy/blockinger/activities/: AboutActivity.java  AdvancedSettingsActivity.java  DefeatDialogFragment.java  GameActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/coreictconsultancy/blockinger/components/: Board.java  Component.java  Controls.java  Display.java  GameState.java  Sound.java
app/src/main/java/com/coreictconsultancy/blockish/: AppRater.java  BusyIndicator.java  ButtonsView.java  EndGameDialog.java  GameView.java  Help.java  IconDialog.java  PieceUI.java  RateDialog.java  Settings.java  SplashScreen.java  UI.java
app/src/main/java/com/coreictconsultancy/candycrush/: AppPreferences.java  JewelsArcade.java  JewelsClassic.java  LockLevels.java  Menu.java  NextLevel.java  ScreenAdvertisement.java
app/src/main/java/com/coreictconsultancy/chess/: ChessEngine.java  ChessEngineProvider.java  ChessEngineResolver.java
app/src/main/java/com/coreictconsultancy/fourtune/: MainActivity.java
app/src/main/java/com/coreictconsultancy/maze/: GameActivity.java  GameStats.java  GameView.java  LevelsDB.java  LevelsList.java  LevelsListAdapter.java  MainActivity.java  MazeGenerator.java  RecordsLevelsFragment.java  RecordsLevelsListAdapter.java  RecordsQuickGameFragment.java  RecordsQuickGameListAdapter.java  RecordsTabFragmentActivity.java  Tutorial.java
app/src/main/java/com/coreictconsultancy/solitaire/: AnimateCard.java  Card.java  CardAnchor.java  ConfigWrapper.java  Deck.java  DrawMaster.java  Help.java  Move.java  MoveCard.java  Preferences.java  Replay.java  Rules.java  RulesFortyThieves.java  RulesFreecell.java  RulesGolf.java  RulesKlondike.java  RulesSpider.java  RulesTriPeaks.java  SelectCard.java  SolitaireCG.java  SolitaireView.java  Stats.java  Utils.java
app/src/main/java/jwtc/android/chess/: ChessImageView.java  ChessPreferences.java  ChessView.java  ChessViewBase.java  GamesListView.java  HtmlActivity.java  MyBaseActivity.java  PGNView.java  SaveGameDlg.java  UI.java  main.java  mainPrefs.java  options.java  setup.java
app/src/main/java/jwtc/chess/: start.java
app/src/main/res/drawable/: background_signup.xml  color_cursor.xml  ic_lock_white_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_main_maze.xml  activity_payment.xml  activity_payment_check.xml  activity_payment_details.xml  activity_register.xml  activity_splash_screen.xml  alert_dialog.xml  alert_dialog_holo.xml  app_bar_main.xml  blockish_main.xml  coins_earned_item.xml  fragment_about.xml  fragment_coinsearned.xml  fragment_event_details.xml  fragment_fourtune_events.xml  fragment_home.xml  fragment_myaccount.xml  fragment_myprofile.xml  fragment_openmarket.xml  fragment_purchasetokens.xml  fragment_transfertokens.xml  image_fullscreen_preview.xml  levels.xml  main.xml  main_candycrush.xml  nav_header_blockish.xml  nav_header_main.xml  pop_purchase_coins.xml  pop_purchase_tickets.xml  pop_sent_to_earnings.xml  pop_sub_wallets.xml  pop_transfer_coins.xml  pop_withdraw.xml  seek_bar_preference.xml  splashscreen.xml  start.xml  sub_wallet_item.xml
app/src/main/res/layout-land/: activity_game.xml  activity_game_alt.xml  main.xml  playhub.xml  setup.xml
app/src/main/res/layout-large-land/: main.xml  playhub.xml
app/src/main/res/layout-port/: activity_game.xml  activity_game_alt.xml  events_category.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: advanced_preferences.xml  preferences_mario.xml  simple_preferences.xml  tracker_config.xml
app/src/test/java/com/coreictconsultancy/fourtune/: ExampleUnitTest.java
(+197 files in other folders)
