<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center" android:padding="5dp">

    <!-- row 1 -->

    <!-- row 1 end -->


    <!-- row 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- col 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pressed"
                android:padding="2dp"
                android:text="txtGame" />
        </LinearLayout>
        <!-- col 1 end -->
        <!-- col 2 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="txtDate"
                android:textColor="#0B0000" />
        </LinearLayout>
        <!-- col 2 end -->
        <!-- col 3 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="txtLevel"
                android:textColor="#0B0000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:background="@drawable/fourtune"
                android:cropToPadding="false"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_bar_home"
                android:fontFamily="@font/chakrapetchbold"
                android:gravity="center"
                android:text="txtCoins"
                android:textColor="#FFFF"
                android:textSize="13dp" />
        </LinearLayout>


    </LinearLayout>
    <!-- col 3 end -->

</RelativeLayout>