<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/home_banner_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.podcopic.animationlib.androidsimplifiedanimation.Views.AttentionView">


        <!--////////////////////////////////////////////first row started/////////////////////////////////////////////////////////////-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp"
                android:paddingBottom="35dp">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/spider_solitry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Spider Solitary"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/flash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:paddingTop="35dp"
                android:paddingBottom="35dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/blockish_master">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Blockish"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingTop="35dp"
                android:paddingBottom="35dp">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/maze">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Maze"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <!--////////////////////////////////////////////first row ended/////////////////////////////////////////////////////////////-->

        <!--////////////////////////////////////////////second row started/////////////////////////////////////////////////////////////-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rubber_band"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingTop="35dp"
                android:paddingBottom="35dp">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/tetris2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Tetris"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp"

                android:paddingBottom="35dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/super_mario">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Super Mario"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shake_band"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp"

                android:paddingBottom="35dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/candy_crush">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Candy Crush"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <!--////////////////////////////////////////////second row ended/////////////////////////////////////////////////////////////-->

        <!--////////////////////////////////////////////first row started/////////////////////////////////////////////////////////////-->


        <!--////////////////////////////////////////////third row ended/////////////////////////////////////////////////////////////-->


        <!--////////////////////////////////////////////forth row started/////////////////////////////////////////////////////////////-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/stand_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp"

                android:paddingBottom="35dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/chess_icon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Chess"
                        android:textColor="#FFFF"
                        android:textSize="18dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/swing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp"

                android:paddingBottom="35dp">


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp"
                android:paddingBottom="35dp">

            </RelativeLayout>

        </LinearLayout>

        <!--////////////////////////////////////////////forth row ended/////////////////////////////////////////////////////////////-->

        <!--////////////////////////////////////////////fifth row started/////////////////////////////////////////////////////////////-->


        <!--////////////////////////////////////////////fifth row ended/////////////////////////////////////////////////////////////-->

        <!--////////////////////////////////////////////sixth row started/////////////////////////////////////////////////////////////-->


        <!--////////////////////////////////////////////sixth row ended/////////////////////////////////////////////////////////////-->


    </LinearLayout>
</ScrollView>

