<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_banner_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout android:id="@id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fourtunelogo"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.00dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cabinsketchregular"
                            android:textColor="@android:color/white"
                            android:text="Coins Earned"
                            android:textSize="30dp" />

                        <View
                            android:layout_width="100.00dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#797979"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@android:drawable/spinner_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <!-- col 1 -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtGame"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="GAME" />
                            </LinearLayout>
                            <!-- col 1 end -->
                            <!-- col 2 -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="Earn Date"
                                    android:textColor="#0B0000" />
                            </LinearLayout>
                            <!-- col 2 end -->
                            <!-- col 3 -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtLevel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="Level"
                                    android:textColor="#0B0000" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtCoins"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="Total Coins"
                                   />
                            </LinearLayout>


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_events"
                            style="@style/relative_CardLook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>


                    <LinearLayout
                        style="@style/relative_CardLook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/lbl_account_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_weight="10"
                            android:fontFamily="@font/cabinsketchregular"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="Help and Support"
                            android:textColor="@android:color/background_dark"
                            android:textColorLink="@android:color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/lbl_cdetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="If you have any questions or concerns , be sure to check our Help page or email us at "
                            android:textColor="@android:color/background_dark"
                            android:textColorLink="@android:color/white"
                            android:textSize="15dp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="info@fourtune.uk"
                            android:textColor="#038DFB"
                            android:textColorLink="@android:color/white"
                            android:textSize="15dp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:weightSum="10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fourcus_logo"
                               />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        style="@style/relative_CardLook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_weight="10"
                            android:fontFamily="@font/cabinsketchregular"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="Terms and Conditions"
                            android:textColor="@android:color/background_dark"
                            android:textColorLink="@android:color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="Powered by Fourcus Group Limited"
                            android:textColor="@android:color/background_dark"
                            android:textColorLink="@android:color/white"
                            android:textSize="15dp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="Developed by Core ICT Consultancy"
                            android:textColor="@android:color/background_dark"
                            android:textColorLink="@android:color/white"
                            android:textSize="12dp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>




</RelativeLayout>